# PG5100-Java-EE

./: .gitignore  README.md  pom.xml
exam_example/: pom.xml
exam_example/backend/: pom.xml
exam_example/backend/src/main/java/com/iliani14/pg5100/exam_example/: Countries.java
exam_example/backend/src/main/java/com/iliani14/pg5100/exam_example/ejb/: EventEJB.java  UserEJB.java
exam_example/backend/src/main/java/com/iliani14/pg5100/exam_example/entity/: Country.java  Event.java  User.java
exam_example/backend/src/main/java/com/iliani14/pg5100/exam_example/validation/: Country.java  CountryValidator.java  NotEmpty.java  NotEmptyValidator.java
exam_example/backend/src/main/java/com/iliani15/pg5100/exam_example/: Countries.java
exam_example/backend/src/main/java/com/iliani15/pg5100/exam_example/ejb/: EventEJB.java  UserEJB.java
exam_example/backend/src/main/java/com/iliani15/pg5100/exam_example/entity/: Country.java  Event.java  User.java
exam_example/backend/src/main/java/com/iliani15/pg5100/exam_example/validation/: Country.java  CountryValidator.java  NotEmpty.java  NotEmptyValidator.java
exam_example/backend/src/test/java/com/iliani14/pg5100/exam_example/ejb/: EventEJBTest.java  UserEJBTest.java
exam_example/backend/src/test/java/com/iliani14/pg5100/exam_example/util/: DeleterEJB.java
exam_example/backend/src/test/java/com/iliani15/pg5100/exam_example/ejb/: EventEJBTest.java  UserEJBTest.java
exam_example/backend/src/test/java/com/iliani15/pg5100/exam_example/util/: DeleterEJB.java
exam_example/frontend/: pom.xml
exam_example/frontend/src/main/java/: CreateEventController.java  EventController.java  LoggingController.java
exam_example/frontend/src/main/java/com/iliani14/pg5100/exam_example/: CreateEventController.java  EventController.java  LoggingController.java
exam_example/frontend/src/main/webapp/: home.xhtml  layout.xhtml  login.xhtml  newEvent.xhtml  newUser.xhtml
exam_example/frontend/src/main/webapp/WEB-INF/: web.xml
exam_example/frontend/src/test/java/: JBossUtil.java  SeleniumTestBase.java
exam_example/frontend/src/test/java/com/iliani14/pg5100/exam_example/: JBossUtil.java  WebPageIT.java  WebTestBase.java
exam_example/frontend/src/test/java/po/: HomePageObject.java  LoginPageObject.java  NewEventPageObject.java  NewUserPageObject.java  PageObject.java
exam_example/frontend/test/main/java/com/iliani14/pg5100/exam_example/: SeleniumTestBase.java  WebTestBase.java
exam_example/report/: pom.xml
(+51 files in other folders)
